{
  "name": "maxxfinance-contracts",
  "version": "1.0.0",
  "description": "Hardhat repository for Maxx Finance Smart Contracts",
  "scripts": {
    "test": "npx hardhat test",
    "check": "npx hardhat check",
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "docgen": "npx hardhat docgen",
    "prettier": "./node_modules/.bin/prettier --write contracts/**/*.sol",
    "deployMaxxFinance": "npx hardhat run scripts/deploy/MaxxFinance.ts --network polygon",
    "deployMaxxStake": "npx hardhat run scripts/deploy/MaxxStake.ts --network polygon",
    "deployMarketplace": "npx hardhat run scripts/deploy/Marketplace.ts --network polygon",
    "deployFreeClaim": "npx hardhat run scripts/deploy/FreeClaim.ts --network polygon",
    "deployLiquidityAmplifier": "npx hardhat run scripts/deploy/LiquidityAmplifier.ts --network polygon",
    "deployMaxxFinanceMumbai": "npx hardhat run scripts/deploy/MaxxFinance.ts --network mumbai",
    "deployMaxxStakeMumbai": "npx hardhat run scripts/deploy/MaxxStake.ts --network mumbai",
    "deployMarketplaceMumbai": "npx hardhat run scripts/deploy/Marketplace.ts --network mumbai",
    "deployFreeClaimMumbai": "npx hardhat run scripts/deploy/FreeClaim.ts --network mumbai",
    "deployLiquidityAmplifierMumbai": "npx hardhat run scripts/deploy/LiquidityAmplifier.ts --network mumbai",
    "deployMaxxGenesisMumbai": "npx hardhat run scripts/deploy/MaxxGenesis.ts --network mumbai",
    "deployMaxxBoostMumbai": "npx hardhat run scripts/deploy/MaxxBoost.ts --network mumbai",
    "initMaxxStakeMumbai": "npx hardhat run scripts/init/MaxxStake.ts --network mumbai",
    "initLiquidityAmplifierMumbai": "npx hardhat run scripts/init/LiquidityAmplifier.ts --network mumbai",
    "initFreeClaimMumbai": "npx hardhat run scripts/init/FreeClaim.ts --network mumbai",
    "amplifierDepositMumbai": "npx hardhat run scripts/tx/amplifierDeposit.ts --network mumbai",
    "maxxTransferMumbai": "npx hardhat run scripts/tx/maxxTransfer.ts --network mumbai",
    "claimMumbai": "npx hardhat run scripts/tx/freeClaim.ts --network mumbai",
    "generateMerkleTree": "npx hardhat run scripts/generateMerkleTree.ts",
    "stakeMumbai": "npx hardhat run scripts/tx/stake.ts --network mumbai",
    "stakeDataMumbai": "npx hardhat run scripts/tx/stakeData.ts --network mumbai",
    "addLpMumbai": " npx hardhat run scripts/tx/addLp.ts --network mumbai",
    "maxxDataMumbai": " npx hardhat run scripts/tx/maxxData.ts --network mumbai",
    "contractSetupMumbai": "npx hardhat run scripts/contractSetup.ts --network mumbai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altalabsdev/maxx-finance.git"
  },
  "keywords": [
    "blockchain",
    "EVM",
    "web3",
    "hardhat",
    "alta",
    "solidity",
    "polygon",
    "staking",
    "NFT"
  ],
  "author": "Alta Web3 Labs [SonOfMosiah.eth]",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/altalabsdev/maxx-finance/issues"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-solhint": "^2.0.1",
    "@openzeppelin/contracts": "^4.7.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethers": "^5.5.3",
    "hardhat": "^2.9.1",
    "hardhat-docgen": "^1.3.0",
    "ololog": "^1.1.175",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "dependencies": {
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.32"
  }
}
